<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/image/paint.png" type="image/x-icon">
  <title>Paleta de cores hexa</title>
  <style>
    body {
      text-align: center;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      transition: background-color 0.5s ease; 
    }

    label {
      font-size: 50px;
      font-family: 'Inter', sans-serif;
      font-weight: 700;
      margin-bottom: 20px;
      margin-top: 10px;
    }

    .color-box {
      width: 100px;
      height: 100px;
      margin: 10px;
      display: inline-block;
    }

    #corSelecionada {
      display: none;
      font-size: 18px;
      font-family: 'Inter', sans-serif;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <img src="/image/paint.png" alt="Logo" height="50px">
  <label for="corEscolhida">Escolha uma cor:</label>
  <input type="color" id="corEscolhida" name="corEscolhida" value="#">
  <div id="corSelecionada">Cor Selecionada: #</div>

  <script>
    const corInput = document.getElementById("corEscolhida");
    const corSelecionadaDiv = document.getElementById("corSelecionada");
    const body = document.body;

    corInput.addEventListener("input", function() {
      const corSelecionada = corInput.value;
      corSelecionadaDiv.textContent = `Cor Selecionada: ${corSelecionada}`;
      body.style.backgroundColor = corSelecionada;

      corSelecionadaDiv.style.display = "block";
    });
  </script>
</body>

</html>
